Requirement already satisfied: matplotlib in /home/fciliberti/.pyenv/versions/3.9.10/lib/python3.9/site-packages (3.9.4)
Requirement already satisfied: contourpy>=1.0.1 in /home/fciliberti/.pyenv/versions/3.9.10/lib/python3.9/site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /home/fciliberti/.pyenv/versions/3.9.10/lib/python3.9/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/fciliberti/.pyenv/versions/3.9.10/lib/python3.9/site-packages (from matplotlib) (4.58.4)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/fciliberti/.pyenv/versions/3.9.10/lib/python3.9/site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: numpy>=1.23 in /home/fciliberti/.pyenv/versions/3.9.10/lib/python3.9/site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/fciliberti/.pyenv/versions/3.9.10/lib/python3.9/site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in /home/fciliberti/.pyenv/versions/3.9.10/lib/python3.9/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/fciliberti/.pyenv/versions/3.9.10/lib/python3.9/site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /home/fciliberti/.pyenv/versions/3.9.10/lib/python3.9/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in /home/fciliberti/.pyenv/versions/3.9.10/lib/python3.9/site-packages (from matplotlib) (6.5.2)
Requirement already satisfied: zipp>=3.1.0 in /home/fciliberti/.pyenv/versions/3.9.10/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.23.0)
Requirement already satisfied: six>=1.5 in /home/fciliberti/.pyenv/versions/3.9.10/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
