#!/usr/bin/env python3
"""
Pipeline Completo de Simulación Einstein 256³
==============================================

Script maestro que ejecuta todo el pipeline de simulación 256³:
1. Verificación de sistema y dependencias
2. Configuración optimizada automática
3. Ejecución de simulación con monitoreo
4. Análisis completo de resultados
5. Generación de reportes científicos

Diseñado para workstations con 16-32 cores y 32-64 GB RAM.
Tiempo estimado: 3-5 días para simulación completa.

Uso:
    python run_256cubed_complete_pipeline.py [opciones]

Autor: Equipo UniversoCentrífugo
Fecha: 27 de junio de 2025
"""

import subprocess
import sys
import os
import time
import argparse
import json
from pathlib import Path
import psutil
import multiprocessing as mp

class Pipeline256Cubed:
    """
    Coordinador principal del pipeline de simulación 256³.
    """
    
    def __init__(self, args):
        self.args = args
        self.start_time = time.time()
        self.log_file = Path("pipeline_256cubed.log")
        
        # Configuración del pipeline
        self.steps_completed = []
        self.current_step = 0
        self.total_steps = 6
        
        print("🚀 PIPELINE EINSTEIN 256³ - UNIVERSO CENTRÍFUGO")
        print("=" * 70)
        print(f"Configuración:")
        print(f"   Chunk size: {args.chunk_size}")
        print(f"   Memoria límite: {args.memory_limit} GB")
        print(f"   Modo: {'Solo configuración' if args.setup_only else 'Pipeline completo'}")
        print(f"   Simulación completa: {'No' if args.quick_test else 'Sí'}")
        print("=" * 70)
    
    def log_message(self, message, level="INFO"):
        """Registra mensajes en log y consola."""
        timestamp = time.strftime("%Y-%m-%d %H:%M:%S")
        log_entry = f"[{timestamp}] {level}: {message}"
        
        print(log_entry)
        
        with open(self.log_file, "a") as f:
            f.write(log_entry + "\n")
    
    def check_system_requirements(self):
        """Verifica que el sistema cumple los requisitos mínimos."""
        self.log_message("PASO 1/6: Verificación de requisitos del sistema")
        
        # Verificar memoria
        total_memory_gb = psutil.virtual_memory().total / (1024**3)
        available_memory_gb = psutil.virtual_memory().available / (1024**3)
        
        if total_memory_gb < 16:
            raise RuntimeError(f"Memoria insuficiente: {total_memory_gb:.1f} GB (mínimo: 16 GB)")
        
        if available_memory_gb < 8:
            raise RuntimeError(f"Memoria disponible insuficiente: {available_memory_gb:.1f} GB (mínimo: 8 GB)")
        
        # Verificar cores
        cores = mp.cpu_count()
        if cores < 8:
            self.log_message(f"ADVERTENCIA: Pocos cores ({cores}), simulación será lenta", "WARNING")
        
        # Verificar espacio en disco
        disk_usage = psutil.disk_usage('.')
        free_space_gb = disk_usage.free / (1024**3)
        
        if free_space_gb < 100:
            self.log_message(f"ADVERTENCIA: Espacio limitado: {free_space_gb:.1f} GB (recomendado: 100 GB)", "WARNING")
            self.log_message("Continuando con configuración de prueba...", "WARNING")
        
        self.log_message(f"✓ Sistema validado:")
        self.log_message(f"   Memoria: {total_memory_gb:.1f} GB total, {available_memory_gb:.1f} GB disponible")
        self.log_message(f"   Cores: {cores}")
        self.log_message(f"   Espacio libre: {free_space_gb:.1f} GB")
        
        self.steps_completed.append("system_check")
        return True
    
    def install_dependencies(self):
        """Instala y verifica dependencias Python."""
        self.log_message("PASO 2/6: Verificación de dependencias")
        
        required_packages = [
            "numpy", "scipy", "matplotlib", "numba", "psutil"
        ]
        
        missing_packages = []
        
        for package in required_packages:
            try:
                __import__(package)
                self.log_message(f"✓ {package}: OK")
            except ImportError:
                missing_packages.append(package)
                self.log_message(f"✗ {package}: FALTA", "ERROR")
        
        if missing_packages:
            self.log_message("Instalando dependencias faltantes...")
            for package in missing_packages:
                try:
                    subprocess.run([sys.executable, "-m", "pip", "install", package], 
                                 check=True, capture_output=True)
                    self.log_message(f"✓ {package}: INSTALADO")
                except subprocess.CalledProcessError as e:
                    raise RuntimeError(f"Error instalando {package}: {e}")
        
        # Verificar Numba específicamente
        try:
            import numba
            numba.set_num_threads(min(mp.cpu_count(), 16))
            self.log_message(f"✓ Numba configurado con {numba.get_num_threads()} threads")
        except Exception as e:
            self.log_message(f"ADVERTENCIA: Problema con Numba: {e}", "WARNING")
        
        self.steps_completed.append("dependencies")
        return True
    
    def run_system_benchmark(self):
        """Ejecuta benchmark del sistema para optimizar parámetros."""
        self.log_message("PASO 3/6: Benchmark del sistema")
        
        if not Path("notebooks/test_performance.py").exists():
            self.log_message("Script de benchmark no encontrado, saltando...", "WARNING")
            self.steps_completed.append("benchmark")
            return True
        
        try:
            result = subprocess.run([
                sys.executable, "notebooks/test_performance.py"
            ], capture_output=True, text=True, timeout=300)
            
            if result.returncode == 0:
                self.log_message("✓ Benchmark completado exitosamente")
                # Extraer métricas del output si es necesario
                if "GFLOPS" in result.stdout:
                    lines = result.stdout.split('\n')
                    for line in lines:
                        if "GFLOPS" in line or "Paralelización" in line:
                            self.log_message(f"   {line.strip()}")
            else:
                self.log_message(f"Benchmark falló: {result.stderr}", "WARNING")
        
        except subprocess.TimeoutExpired:
            self.log_message("Benchmark tomó demasiado tiempo, continuando...", "WARNING")
        except Exception as e:
            self.log_message(f"Error en benchmark: {e}", "WARNING")
        
        self.steps_completed.append("benchmark")
        return True
    
    def setup_simulation(self):
        """Configura la simulación 256³."""
        self.log_message("PASO 4/6: Configuración de simulación")
        
        setup_cmd = [
            sys.executable, 
            "notebooks/setup_256cubed_optimized_simulation.py",
            "--chunk-size", str(self.args.chunk_size)
        ]
        
        if self.args.memory_limit:
            setup_cmd.extend(["--memory-limit", str(self.args.memory_limit)])
        
        if self.args.no_mixed_precision:
            setup_cmd.append("--no-mixed-precision")
        
        try:
            result = subprocess.run(setup_cmd, capture_output=True, text=True, timeout=600)
            
            if result.returncode == 0:
                self.log_message("✓ Configuración completada exitosamente")
                
                # Extraer información de configuración
                output_lines = result.stdout.split('\n')
                for line in output_lines:
                    if "Tiempo estimado" in line or "Almacenamiento" in line or "Chunks" in line:
                        self.log_message(f"   {line.strip()}")
                
                # Verificar que se creó el script de ejecución
                if Path("run_256cubed_optimized.py").exists():
                    self.log_message("✓ Script de ejecución generado")
                else:
                    raise RuntimeError("Script de ejecución no fue generado")
                    
            else:
                raise RuntimeError(f"Error en configuración: {result.stderr}")
                
        except subprocess.TimeoutExpired:
            raise RuntimeError("Configuración tomó demasiado tiempo")
        except Exception as e:
            raise RuntimeError(f"Error durante configuración: {e}")
        
        self.steps_completed.append("setup")
        return True
    
    def run_simulation(self):
        """Ejecuta la simulación principal."""
        if self.args.setup_only:
            self.log_message("PASO 5/6: Simulación saltada (solo configuración)")
            self.steps_completed.append("simulation")
            return True
        
        self.log_message("PASO 5/6: Ejecución de simulación")
        
        if not Path("run_256cubed_optimized.py").exists():
            raise RuntimeError("Script de ejecución no encontrado. Ejecute configuración primero.")
        
        # Configurar tiempo límite según modo
        timeout_hours = 1 if self.args.quick_test else 120  # 1 hora vs 5 días
        timeout_seconds = timeout_hours * 3600
        
        self.log_message(f"Iniciando simulación (timeout: {timeout_hours} horas)...")
        self.log_message("Esto puede tomar mucho tiempo. Use Ctrl+C para interrumpir.")
        
        try:
            # Ejecutar simulación con salida en tiempo real
            process = subprocess.Popen([
                sys.executable, "run_256cubed_optimized.py"
            ], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, 
               text=True, bufsize=1, universal_newlines=True)
            
            # Monitorear progreso
            start_sim_time = time.time()
            last_log_time = start_sim_time
            
            while True:
                output = process.stdout.readline()
                
                if output == '' and process.poll() is not None:
                    break
                    
                if output:
                    current_time = time.time()
                    # Log cada 5 minutos o mensajes importantes
                    if (current_time - last_log_time > 300 or 
                        "Paso" in output or "Error" in output or "Checkpoint" in output):
                        self.log_message(f"SIM: {output.strip()}")
                        last_log_time = current_time
                
                # Verificar timeout
                if time.time() - start_sim_time > timeout_seconds:
                    process.terminate()
                    raise RuntimeError(f"Simulación excedió timeout de {timeout_hours} horas")
            
            return_code = process.poll()
            
            if return_code == 0:
                sim_time = (time.time() - start_sim_time) / 3600
                self.log_message(f"✓ Simulación completada exitosamente en {sim_time:.1f} horas")
            else:
                raise RuntimeError(f"Simulación falló con código: {return_code}")
                
        except KeyboardInterrupt:
            self.log_message("Simulación interrumpida por usuario", "WARNING")
            if 'process' in locals():
                process.terminate()
            return False
        except Exception as e:
            raise RuntimeError(f"Error durante simulación: {e}")
        
        self.steps_completed.append("simulation")
        return True
    
    def analyze_results(self):
        """Analiza los resultados de la simulación."""
        if self.args.setup_only:
            self.log_message("PASO 6/6: Análisis saltado (solo configuración)")
            self.steps_completed.append("analysis")
            return True
        
        self.log_message("PASO 6/6: Análisis de resultados")
        
        results_dir = Path("output/simulation_256cubed/results")
        if not results_dir.exists():
            if self.args.quick_test:
                self.log_message("Directorio de resultados no encontrado (test rápido)", "WARNING")
                self.steps_completed.append("analysis")
                return True
            else:
                raise RuntimeError("Directorio de resultados no encontrado")
        
        try:
            result = subprocess.run([
                sys.executable,
                "notebooks/analyze_256cubed_results.py",
                "--results-dir", str(results_dir)
            ], capture_output=True, text=True, timeout=1800)  # 30 min timeout
            
            if result.returncode == 0:
                self.log_message("✓ Análisis completado exitosamente")
                
                # Extraer métricas clave del análisis
                output_lines = result.stdout.split('\n')
                for line in output_lines:
                    if ("Error RMS" in line or "Isotropía" in line or 
                        "✓ VALIDACIÓN" in line or "⚠ VALIDACIÓN" in line):
                        self.log_message(f"   {line.strip()}")
                        
            else:
                self.log_message(f"Error en análisis: {result.stderr}", "WARNING")
                
        except subprocess.TimeoutExpired:
            self.log_message("Análisis tomó demasiado tiempo", "WARNING")
        except Exception as e:
            self.log_message(f"Error durante análisis: {e}", "WARNING")
        
        self.steps_completed.append("analysis")
        return True
    
    def generate_final_report(self):
        """Genera reporte final del pipeline."""
        total_time = (time.time() - self.start_time) / 3600
        
        self.log_message("\n" + "=" * 70)
        self.log_message("PIPELINE 256³ COMPLETADO")
        self.log_message("=" * 70)
        
        self.log_message(f"Tiempo total: {total_time:.2f} horas")
        self.log_message(f"Pasos completados: {len(self.steps_completed)}/{self.total_steps}")
        
        for i, step in enumerate(['system_check', 'dependencies', 'benchmark', 
                                'setup', 'simulation', 'analysis'], 1):
            status = "✓" if step in self.steps_completed else "✗"
            self.log_message(f"   Paso {i}: {step} {status}")
        
        # Verificar archivos generados
        self.log_message("\nArchivos generados:")
        
        expected_files = [
            "simulation_256cubed_config.json",
            "run_256cubed_optimized.py",
            "simulation_256cubed_data/",
            "output/simulation_256cubed/"
        ]
        
        for file_path in expected_files:
            path = Path(file_path)
            if path.exists():
                if path.is_dir():
                    size = sum(f.stat().st_size for f in path.rglob('*') if f.is_file())
                    self.log_message(f"   ✓ {file_path} ({size/(1024**3):.1f} GB)")
                else:
                    self.log_message(f"   ✓ {file_path}")
            else:
                self.log_message(f"   ✗ {file_path} (no encontrado)")
        
        # Recomendaciones finales
        self.log_message("\nPróximos pasos recomendados:")
        
        if "simulation" not in self.steps_completed:
            self.log_message("   1. Ejecutar simulación: python run_256cubed_optimized.py")
        elif "analysis" not in self.steps_completed:
            self.log_message("   1. Analizar resultados: python notebooks/analyze_256cubed_results.py")
        else:
            self.log_message("   1. Revisar reportes en output/simulation_256cubed/results/")
            self.log_message("   2. Preparar manuscrito científico")
            self.log_message("   3. Considerar simulaciones adicionales (512³, múltiples masas)")
        
        self.log_message("\nDocumentación:")
        self.log_message("   - Guía de usuario: docs/simulacion_256cubed/README_256cubed.md")
        self.log_message("   - Troubleshooting: docs/simulacion_256cubed/TROUBLESHOOTING_256cubed.md")
        self.log_message("   - Plan estratégico: docs/11_plan_estrategico_256cubed_completo.md")
        
        return len(self.steps_completed) == self.total_steps
    
    def run_complete_pipeline(self):
        """Ejecuta el pipeline completo."""
        try:
            # Ejecutar pasos del pipeline
            self.check_system_requirements()
            self.install_dependencies()
            self.run_system_benchmark()
            self.setup_simulation()
            self.run_simulation()
            self.analyze_results()
            
            # Generar reporte final
            success = self.generate_final_report()
            
            return success
            
        except Exception as e:
            self.log_message(f"ERROR CRÍTICO: {e}", "ERROR")
            self.generate_final_report()
            return False

def main():
    """Función principal."""
    parser = argparse.ArgumentParser(
        description="Pipeline completo para simulación Einstein 256³",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog="""
Ejemplos de uso:

  # Pipeline completo (simulación de producción)
  python run_256cubed_complete_pipeline.py

  # Solo configuración (para verificar setup)
  python run_256cubed_complete_pipeline.py --setup-only

  # Test rápido (simulación corta para validación)
  python run_256cubed_complete_pipeline.py --quick-test

  # Configuración personalizada
  python run_256cubed_complete_pipeline.py --chunk-size 48 --memory-limit 24

Para más información, consulte docs/simulacion_256cubed/README_256cubed.md
        """
    )
    
    parser.add_argument('--chunk-size', type=int, default=64,
                       help='Tamaño de chunks (default: 64)')
    parser.add_argument('--memory-limit', type=float, default=None,
                       help='Límite de memoria en GB (auto-detecta si no se especifica)')
    parser.add_argument('--no-mixed-precision', action='store_true',
                       help='Deshabilitar precisión mixta')
    parser.add_argument('--setup-only', action='store_true',
                       help='Solo ejecutar configuración, no simulación')
    parser.add_argument('--quick-test', action='store_true',
                       help='Ejecutar test rápido (simulación corta)')
    parser.add_argument('--continue-from', type=str, choices=['setup', 'simulation', 'analysis'],
                       help='Continuar pipeline desde paso específico')
    
    args = parser.parse_args()
    
    # Verificar que estamos en el directorio correcto
    if not Path("notebooks").exists() or not Path("docs").exists():
        print("❌ Error: Ejecute este script desde el directorio raíz del proyecto UniversoCentrífugo")
        return 1
    
    # Crear instancia del pipeline
    pipeline = Pipeline256Cubed(args)
    
    # Ejecutar pipeline
    success = pipeline.run_complete_pipeline()
    
    return 0 if success else 1

if __name__ == "__main__":
    sys.exit(main())