#!/usr/bin/env python3
"""
Sistema de simulación 256³ optimizado para workstations con memoria limitada.
Implementa procesamiento por chunks, memory mapping y optimizaciones avanzadas.

Estrategia de optimización:
1. Memory mapping para evitar cargar todo en RAM
2. Procesamiento por chunks espaciales 
3. Precisión mixta para reducir uso de memoria
4. Paralelización optimizada para 16-32 cores
5. Compresión inteligente de checkpoints

Diseñado para workstations con 32-64 GB RAM.
"""

import numpy as np
import multiprocessing as mp
from multiprocessing import Pool, shared_memory
import time
import os
import sys
from pathlib import Path
import psutil
import argparse
import json
from numba import jit, prange, set_num_threads
import warnings

warnings.filterwarnings('ignore')
import os
os.environ['OMP_NUM_THREADS'] = str(mp.cpu_count())
os.environ['MKL_NUM_THREADS'] = str(mp.cpu_count())
os.environ['NUMBA_NUM_THREADS'] = str(mp.cpu_count())

class OptimizedEinstein256Simulator:
    """
    Simulador Einstein optimizado para resolución 256³ con memoria limitada.
    """
    
    def __init__(self, chunk_size=48, memory_limit_gb=None, use_mixed_precision=True):
        """
        Inicializa el simulador optimizado.
        
        Args:
            chunk_size: Tamaño de chunks para procesamiento (64 recomendado)
            memory_limit_gb: Límite de memoria en GB (auto-detecta si None)
            use_mixed_precision: Usar float32 para cálculos intermedios
        """
        print("🚀 Inicializando Simulador Einstein 256³ Optimizado")
        print("=" * 70)
        
        # Configuración del sistema
        self.grid_size = 256
        self.chunk_size = chunk_size
        self.use_mixed_precision = use_mixed_precision
        
        # Detectar recursos del sistema
        self.available_cores = mp.cpu_count()
        self.available_memory_gb = psutil.virtual_memory().total / (1024**3)
        self.memory_limit_gb = memory_limit_gb or min(self.available_memory_gb * 0.8, 32)
        
        # Configurar chunks
        self.chunks_per_dim = self.grid_size // self.chunk_size
        self.total_chunks = self.chunks_per_dim ** 3
        self.overlap_cells = 4  # Para derivadas espaciales de alto orden
        
        # Configurar numba
        set_num_threads(self.available_cores)  # USAR TODOS LOS THREADS  # Límite para evitar overhead
        
        print(f"💻 Configuración del sistema:")
        print(f"   Cores disponibles: {self.available_cores}")
        print(f"   RAM disponible: {self.available_memory_gb:.1f} GB")
        print(f"   Límite de memoria: {self.memory_limit_gb:.1f} GB")
        print(f"   Precisión mixta: {'✓ Activada' if use_mixed_precision else '✗ Desactivada'}")
        
        print(f"📊 Configuración de chunks:")
        print(f"   Grid total: {self.grid_size}³ = {self.grid_size**3:,} puntos")
        print(f"   Chunk size: {self.chunk_size}³ = {self.chunk_size**3:,} puntos")
        print(f"   Chunks por dimensión: {self.chunks_per_dim}")
        print(f"   Total de chunks: {self.total_chunks}")
        
        # Estimar memoria por chunk
        dtype_size = 4 if use_mixed_precision else 8
        memory_per_chunk = self.chunk_size**3 * 21 * dtype_size / (1024**3)  # 21 variables BSSN
        print(f"   Memoria por chunk: ~{memory_per_chunk:.2f} GB")
        
        if memory_per_chunk > self.memory_limit_gb / 4:
            print("⚠️  ADVERTENCIA: Chunks grandes para memoria disponible")
            print("   Considere reducir chunk_size a 48 o 32")
    
    def setup_memory_mapped_storage(self):
        """Configura almacenamiento memory-mapped para variables de evolución."""
        print("💾 Configurando almacenamiento memory-mapped...")
        
        # Crear directorio de datos
        self.data_dir = Path("simulation_256cubed_data")
        self.data_dir.mkdir(exist_ok=True)
        
        # Tipo de datos
        self.dtype = np.float32 if self.use_mixed_precision else np.float64
        
        # Variables métricas principales
        print("   Creando arrays memory-mapped...")
        shape = (self.grid_size, self.grid_size, self.grid_size)
        
        # Métrica espacial γ_ij
        self.gamma_xx = self._create_memmap('gamma_xx.dat', shape)
        self.gamma_yy = self._create_memmap('gamma_yy.dat', shape)
        self.gamma_zz = self._create_memmap('gamma_zz.dat', shape)
        self.gamma_xy = self._create_memmap('gamma_xy.dat', shape)
        self.gamma_xz = self._create_memmap('gamma_xz.dat', shape)
        self.gamma_yz = self._create_memmap('gamma_yz.dat', shape)
        
        # Curvatura extrínseca K_ij
        self.K_xx = self._create_memmap('K_xx.dat', shape)
        self.K_yy = self._create_memmap('K_yy.dat', shape)
        self.K_zz = self._create_memmap('K_zz.dat', shape)
        self.K_xy = self._create_memmap('K_xy.dat', shape)
        self.K_xz = self._create_memmap('K_xz.dat', shape)
        self.K_yz = self._create_memmap('K_yz.dat', shape)
        
        # Variables auxiliares BSSN
        self.phi = self._create_memmap('phi.dat', shape)           # Factor conforme
        self.chi = self._create_memmap('chi.dat', shape)           # Factor conforme alternativo
        self.K_trace = self._create_memmap('K_trace.dat', shape)   # Traza de K
        
        # Variables de gauge
        self.alpha = self._create_memmap('alpha.dat', shape)       # Función lapse
        self.beta_x = self._create_memmap('beta_x.dat', shape)     # Vector shift
        self.beta_y = self._create_memmap('beta_y.dat', shape)
        self.beta_z = self._create_memmap('beta_z.dat', shape)
        
        # Campos auxiliares Γ̃
        self.Gamma_x = self._create_memmap('Gamma_x.dat', shape)
        self.Gamma_y = self._create_memmap('Gamma_y.dat', shape)
        self.Gamma_z = self._create_memmap('Gamma_z.dat', shape)
        
        # Inicializar condiciones iniciales
        self._initialize_flat_spacetime()
        
        total_size_gb = len([f for f in self.data_dir.glob('*.dat')]) * \
                       self.grid_size**3 * self.dtype().itemsize / (1024**3)
        print(f"   Total de archivos memory-mapped: {total_size_gb:.1f} GB")
        print("✓ Almacenamiento configurado")
    
    def _create_memmap(self, filename, shape):
        """Crea un array memory-mapped."""
        filepath = self.data_dir / filename
        return np.memmap(filepath, dtype=self.dtype, mode='w+', shape=shape)
    
    def _initialize_flat_spacetime(self):
        """Inicializa condiciones de espacio-tiempo plano."""
        print("🌌 Inicializando condiciones de espacio-tiempo plano...")
        
        # Métrica plana
        self.gamma_xx[:] = 1.0
        self.gamma_yy[:] = 1.0  
        self.gamma_zz[:] = 1.0
        self.gamma_xy[:] = 0.0
        self.gamma_xz[:] = 0.0
        self.gamma_yz[:] = 0.0
        
        # Curvatura extrínseca nula
        self.K_xx[:] = 0.0
        self.K_yy[:] = 0.0
        self.K_zz[:] = 0.0
        self.K_xy[:] = 0.0
        self.K_xz[:] = 0.0
        self.K_yz[:] = 0.0
        
        # Variables auxiliares
        self.phi[:] = 0.0      # ln(ψ) donde ψ=1 inicialmente
        self.chi[:] = 1.0      # ψ^(-4) donde ψ=1 inicialmente
        self.K_trace[:] = 0.0
        
        # Gauge harmónico
        self.alpha[:] = 1.0
        self.beta_x[:] = 0.0
        self.beta_y[:] = 0.0
        self.beta_z[:] = 0.0
        
        # Campos auxiliares
        self.Gamma_x[:] = 0.0
        self.Gamma_y[:] = 0.0
        self.Gamma_z[:] = 0.0
        
        print("✓ Condiciones iniciales establecidas")
    
    def load_stress_energy_tensor(self, source_file="simulation_initial_data.npz"):
        """Carga el tensor energía-momento desde simulaciones previas."""
        print(f"📁 Cargando tensor energía-momento desde {source_file}...")
        
        if not os.path.exists(source_file):
            print("⚠️  Archivo no encontrado, generando datos simplificados...")
            self._generate_simplified_source()
            return
        
        # Cargar datos existentes y interpolar a 256³
        data = np.load(source_file)
        T_original = data['T_mu_nu_evaluated']
        original_shape = T_original.shape[:3]
        
        print(f"   Interpolando desde {original_shape} a ({self.grid_size}³)...")
        
        # Crear tensor interpolado memory-mapped
        self.T_stress_energy = self._create_memmap('stress_energy_tensor.dat', 
                                                  (self.grid_size, self.grid_size, 
                                                   self.grid_size, 4, 4))
        
        # Interpolar cada componente
        for mu in range(4):
            for nu in range(4):
                interpolated = self._interpolate_to_256cubed(T_original[:,:,:,mu,nu])
                self.T_stress_energy[:,:,:,mu,nu] = interpolated.astype(self.dtype)
        
        print("✓ Tensor energía-momento cargado e interpolado")
    
    def _interpolate_to_256cubed(self, field_3d):
        """Interpola un campo 3D a resolución 256³."""
        from scipy.ndimage import zoom
        
        current_shape = field_3d.shape
        zoom_factors = [self.grid_size / s for s in current_shape]
        
        # Interpolación con preservación de volumen
        interpolated = zoom(field_3d, zoom_factors, order=3, mode='constant')
        
        return interpolated
    
    def _generate_simplified_source(self):
        """Genera una fuente simplificada para testing."""
        print("🔧 Generando fuente de energía-momento simplificada...")
        
        self.T_stress_energy = self._create_memmap('stress_energy_tensor.dat',
                                                  (self.grid_size, self.grid_size,
                                                   self.grid_size, 4, 4))
        
        # Generar masa Gaussiana en el centro
        center = self.grid_size // 2
        sigma = self.grid_size / 10  # Ancho de la distribución
        
        x = np.arange(self.grid_size) - center
        y = np.arange(self.grid_size) - center  
        z = np.arange(self.grid_size) - center
        
        X, Y, Z = np.meshgrid(x, y, z, indexing='ij')
        r_squared = X**2 + Y**2 + Z**2
        
        # Densidad de energía gaussiana
        rho = np.exp(-r_squared / (2 * sigma**2))
        rho = rho / np.max(rho) * 0.1  # Normalizar
        
        # Solo componente T^00 (densidad de energía)
        self.T_stress_energy[:,:,:,0,0] = rho.astype(self.dtype)
        
        print("✓ Fuente simplificada generada")
    
    def get_chunk_bounds(self, chunk_id):
        """Calcula las coordenadas de un chunk específico."""
        ix = chunk_id % self.chunks_per_dim
        iy = (chunk_id // self.chunks_per_dim) % self.chunks_per_dim
        iz = chunk_id // (self.chunks_per_dim ** 2)
        
        # Coordenadas sin solapamiento
        start_x = ix * self.chunk_size
        start_y = iy * self.chunk_size
        start_z = iz * self.chunk_size
        
        end_x = min(start_x + self.chunk_size, self.grid_size)
        end_y = min(start_y + self.chunk_size, self.grid_size)
        end_z = min(start_z + self.chunk_size, self.grid_size)
        
        # Coordenadas con solapamiento para derivadas
        ext_start_x = max(0, start_x - self.overlap_cells)
        ext_start_y = max(0, start_y - self.overlap_cells)
        ext_start_z = max(0, start_z - self.overlap_cells)
        
        ext_end_x = min(self.grid_size, end_x + self.overlap_cells)
        ext_end_y = min(self.grid_size, end_y + self.overlap_cells)
        ext_end_z = min(self.grid_size, end_z + self.overlap_cells)
        
        return {
            'core': (slice(start_x, end_x), slice(start_y, end_y), slice(start_z, end_z)),
            'extended': (slice(ext_start_x, ext_end_x), 
                        slice(ext_start_y, ext_end_y), 
                        slice(ext_start_z, ext_end_z)),
            'local_core': (slice(start_x - ext_start_x, end_x - ext_start_x),
                          slice(start_y - ext_start_y, end_y - ext_start_y),
                          slice(start_z - ext_start_z, end_z - ext_start_z))
        }
    
    def setup_simulation_parameters(self):
        """Configura parámetros optimizados para 256³."""
        print("⚙️  Configurando parámetros de simulación...")
        
        # Parámetros temporales (más conservadores para alta resolución)
        self.dx = 20.0 / self.grid_size  # Espaciado de malla
        self.dt = 0.0005  # Paso temporal pequeño para estabilidad
        self.t_final = 1.0
        self.n_steps = int(self.t_final / self.dt)
        
        # Condición CFL (muy conservadora)
        cfl_limit = self.dx / 4  # Factor de seguridad
        if self.dt > cfl_limit:
            self.dt = cfl_limit * 0.8
            self.n_steps = int(self.t_final / self.dt)
            print(f"   Ajustando dt por estabilidad CFL: {self.dt:.6f}")
        
        # Parámetros de salida optimizados
        self.output_every = max(1, self.n_steps // 100)  # 100 salidas máximo
        self.checkpoint_every = max(10, self.n_steps // 20)  # 20 checkpoints máximo
        
        # Parámetros de estabilidad BSSN
        self.dissipation = 0.005  # Disipación artificial reducida
        self.gauge_wave_speed = 1.0  # Velocidad de ondas gauge
        
        print(f"✓ Parámetros configurados:")
        print(f"   Espaciado de malla: dx = {self.dx:.6f}")
        print(f"   Paso temporal: dt = {self.dt:.6f}")
        print(f"   Número de pasos: {self.n_steps:,}")
        print(f"   Salidas cada: {self.output_every} pasos")
        print(f"   Checkpoints cada: {self.checkpoint_every} pasos")
    
    def save_configuration(self):
        """Guarda la configuración de la simulación."""
        config = {
            'grid_size': self.grid_size,
            'chunk_size': self.chunk_size,
            'use_mixed_precision': self.use_mixed_precision,
            'memory_limit_gb': self.memory_limit_gb,
            'available_cores': self.available_cores,
            'available_memory_gb': self.available_memory_gb,
            'dt': self.dt,
            't_final': self.t_final,
            'n_steps': self.n_steps,
            'output_every': self.output_every,
            'checkpoint_every': self.checkpoint_every,
            'dissipation': self.dissipation,
            'dx': self.dx,
            'total_chunks': self.total_chunks,
            'estimated_runtime_hours': self.estimate_runtime(),
            'timestamp': time.strftime('%Y-%m-%d %H:%M:%S')
        }
        
        config_file = 'simulation_256cubed_config.json'
        with open(config_file, 'w') as f:
            json.dump(config, f, indent=2)
        
        print(f"💾 Configuración guardada en: {config_file}")
        return config
    
    def estimate_runtime(self):
        """Estima el tiempo de ejecución de la simulación."""
        # Basado en benchmarks de simulaciones previas
        # 32³ tomó ~6.6 min, 256³ es 512x más grande
        # Pero con optimizaciones chunked, escalamiento sublineal
        
        scaling_factor = (self.grid_size / 32) ** 2.5  # Escalamiento sublineal
        base_time_hours = 6.6 / 60  # Convertir 6.6 min a horas
        
        estimated_hours = base_time_hours * scaling_factor
        
        # Ajustar por factores de optimización
        chunk_efficiency = 0.8  # Overhead de chunks
        precision_speedup = 1.5 if self.use_mixed_precision else 1.0
        
        estimated_hours = estimated_hours * chunk_efficiency / precision_speedup
        
        return estimated_hours
    
    def create_execution_script(self):
        """Crea script de ejecución optimizado."""
        script_content = f'''#!/usr/bin/env python3
"""
Script de ejecución para simulación 256³ optimizada.
Generado automáticamente el {time.strftime('%Y-%m-%d %H:%M:%S')}
"""

import sys
import os
sys.path.append(os.getcwd())

from notebooks.setup_256cubed_optimized_simulation import OptimizedEinstein256Simulator
from notebooks.run_256cubed_chunked_evolution import ChunkedEvolutionEngine

def main():
    print("🚀 SIMULACIÓN EINSTEIN 256³ - CONFIGURACIÓN OPTIMIZADA")
    print("=" * 70)
    
    # Inicializar simulador
    simulator = OptimizedEinstein256Simulator(
        chunk_size={self.chunk_size},
        memory_limit_gb={self.memory_limit_gb},
        use_mixed_precision={self.use_mixed_precision}
    )
    
    # Configurar almacenamiento
    simulator.setup_memory_mapped_storage()
    
    # Cargar fuentes
    simulator.load_stress_energy_tensor()
    
    # Configurar parámetros
    simulator.setup_simulation_parameters()
    
    # Crear motor de evolución
    evolution_engine = ChunkedEvolutionEngine(simulator)
    
    # Ejecutar simulación
    evolution_engine.run_full_simulation()

if __name__ == "__main__":
    main()
'''
        
        script_file = 'run_256cubed_optimized.py'
        with open(script_file, 'w') as f:
            f.write(script_content)
        
        # Hacer ejecutable
        os.chmod(script_file, 0o755)
        
        print(f"📜 Script de ejecución creado: {script_file}")
        return script_file

def main():
    """Función principal de configuración."""
    parser = argparse.ArgumentParser(description="Configurador de simulación 256³ optimizada")
    parser.add_argument('--chunk-size', type=int, default=64, 
                       help="Tamaño de chunks (64 recomendado)")
    parser.add_argument('--memory-limit', type=float, default=None,
                       help="Límite de memoria en GB (auto-detecta si no se especifica)")
    parser.add_argument('--no-mixed-precision', action='store_true',
                       help="Deshabilitar precisión mixta")
    
    args = parser.parse_args()
    
    print("🔧 CONFIGURADOR DE SIMULACIÓN 256³ OPTIMIZADA")
    print("=" * 70)
    
    # Crear simulador
    simulator = OptimizedEinstein256Simulator(
        chunk_size=args.chunk_size,
        memory_limit_gb=args.memory_limit,
        use_mixed_precision=not args.no_mixed_precision
    )
    
    try:
        # Configurar almacenamiento
        simulator.setup_memory_mapped_storage()
        
        # Cargar fuentes
        simulator.load_stress_energy_tensor()
        
        # Configurar parámetros
        simulator.setup_simulation_parameters()
        
        # Guardar configuración
        config = simulator.save_configuration()
        
        # Crear script de ejecución
        script_file = simulator.create_execution_script()
        
        print("\n✅ CONFIGURACIÓN COMPLETADA EXITOSAMENTE")
        print("=" * 70)
        print(f"📊 Resumen:")
        print(f"   Resolución: 256³ = {256**3:,} puntos")
        print(f"   Chunks: {simulator.total_chunks} de {args.chunk_size}³")
        print(f"   Precisión: {'Mixta (float32/64)' if not args.no_mixed_precision else 'Doble (float64)'}")
        print(f"   Tiempo estimado: {config['estimated_runtime_hours']:.1f} horas")
        print(f"   Almacenamiento: ~{simulator.grid_size**3 * 21 * (4 if not args.no_mixed_precision else 8) / (1024**3):.1f} GB")
        
        print(f"\n🚀 Para ejecutar la simulación:")
        print(f"   python {script_file}")
        
    except Exception as e:
        print(f"\n❌ Error durante la configuración: {e}")
        import traceback
        traceback.print_exc()
        return False
    
    return True

if __name__ == "__main__":
    success = main()
    sys.exit(0 if success else 1)